version = 5.0.0
archive_dir = /etc/letsencrypt/archive/testyourapp.com.br
cert = /etc/letsencrypt/live/testyourapp.com.br/cert.pem
privkey = /etc/letsencrypt/live/testyourapp.com.br/privkey.pem
chain = /etc/letsencrypt/live/testyourapp.com.br/chain.pem
fullchain = /etc/letsencrypt/live/testyourapp.com.br/fullchain.pem
[renewalparams]
account = 3d6c271910f4ce215aea87f6aa8b5309
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
testyourapp.com.br = /var/www/certbot
www.testyourapp.com.br = /var/www/certbot
