# Servidor para a porta 80: Apenas redireciona para HTTPS
server {
    listen 80;
    server_name www.testyourapp.com.br testyourapp.com.br;

    # Rota para o Certbot poder renovar o certificado no futuro
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redireciona todo o resto do tráfego para a versão segura
    location / {
        return 301 https://$host$request_uri;
    }
}

# Servidor para HTTPS (porta 443): A aplicação principal
server {
    listen 443 ssl;
    server_name www.testyourapp.com.br testyourapp.com.br;

    # Caminhos para os certificados
    ssl_certificate /etc/letsencrypt/live/www.testyourapp.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.testyourapp.com.br/privkey.pem;

    # Configurações de segurança
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|auth)/ {
        proxy_pass http://api-gateway:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# O servidor para a porta 8443 continua igual para o Twilio
server {
    listen 8443 ssl;
    server_name www.testyourapp.com.br testyourapp.com.br;

    # Repete as configurações de certificado
    ssl_certificate /etc/letsencrypt/live/www.testyourapp.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.testyourapp.com.br/privkey.pem;
    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    location / {
        proxy_pass http://api-gateway:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
